Package: com.fouadraheb.alarmgroups 
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: niyazfk
Depends:  firmware (>= 11.0), mobilesubstrate (>= 0.9.5000) 
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.fouadraheb.alarmgroups_2.0.3_iphoneos-arm.deb
Size: 155,234 
MD5sum: 4441cda0bf5502409d1af77bcd6b91ac
SHA1: 161e8a81624baccd6311ebde4670bc16af4d382b
SHA256: 234dd636f35d1d849a7ebd01e54a8b67ce42311f34d9e23e9c9b0d11a5aa4665
Section: Tweaks
Depiction: https://niyazfk.github.io/niyazfk
Name: alarmgroups
